body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.cart-container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-items li {
    font-size: 18px;
    padding: 10px;
    background: #fff;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.total {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}

.checkout-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 18px;
    color: white;
    background: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
    margin-top: 15px;
}

.checkout-btn:hover {
    background: #218838;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.empty-cart {
    font-size: 18px;
    color: #dc3545;
    font-weight: bold;
}
