body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input:focus {
    border-color: #4A90E2;
    box-shadow: 0px 0px 5px rgba(74, 144, 226, 0.5);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #218838;
}

p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

p a {
    color: #4A90E2;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
