body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 28px; 
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 20px; 
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    margin: 5px;
    background: #f4f4f4;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
}

.close {
    color: red;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
}

th {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

tr:hover {
    background-color: #f2f2f2;
}

.add-to-bag {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

#shoppingBag {
    list-style-type: none;
    padding: 0;
}

#shoppingBag li {
    background: #f8f8f8;
    padding: 8px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

#shoppingBag button {
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    color: white;
    text-align: cent
}

.btn-blue {
    background-color: blue;
}

.btn-red {
    background-color: red;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: red;
}

.close:hover {
    color: darkred;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.modal-content label {
    font-weight: bold;
    margin-bottom: 5px;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #218838;
}

.cart-container {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    width: fit-content; 
    position: absolute;
    top: 10px;
    left: 10px;
}

.cart-container a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 10px;
    left: 0;
}

.btn-cart, .btn-orders {
    background-color: black;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}

.btn-orders {
    margin-right: 40px;  
}

.add-product-container {
    text-align: center;  
    margin: 10px 0;
}

.add-product-btn {
    background-color: green;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

